spring.application.name=login

spring.datasource.url=jdbc:mysql://localhost:3306/projetest
spring.datasource.username=root
spring.datasource.password=sifre

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=user
spring.security.user.password=user

# Session Configuration
spring.session.jdbc.initialize-schema=always
spring.session.timeout=30m

# TMDB API Configuration
tmdb.api.key=
